resource.topics=http://localhost:8080/api/topics
resource.timecontrols=http\://localhost\:8080/api/timecontrols
resource.games=http://localhost:8080/api/games
resource.stories=http://localhost:8080/api/stories
